[backup]
type = s3
provider = Minio
env_auth = false
access_key_id = AKIAIOSFODNN7EXAMPLE
secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
region = us-east-1
endpoint = http://minio:9000
location_constraint=
server_side_encryption=
multipart_chunk_size=100MB
